spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bxs2ktdgvzbq5ksugaot-mysql.services.clever-cloud.com:3306/bxs2ktdgvzbq5ksugaot?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukfmduinfxuolasx
spring.datasource.password=lk2HJ6de7FVDk0z2ryjI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
